<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <main class="flex flex-col md:flex-row min-h-screen h-full md:h-full w-full">
        <section id="left" class="left min-h-[70%] w-full md:w-[35%] md:h-full relative">
            <div class="text text-white absolute top-[20%] left-8">
                <h1 class="a sm:text-6xl text-4xl font-bold relative z-10">
                    <span class="font-extralight">Nike</span> AirPerfomax
                </h1>
                <h3 class="a text-xl font-light mt-4 mb-8">CZ Series</h3>
                <p class="a relative z-10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, modi.
                    Blanditiis doloribus aliquam alias totam? Ratione ea tenetur, dicta voluptatem molestiae unde
                    nostrum.</p>
                <button
                    class="a btn px-5 py-2.5 bg-white text-red-500 mt-6 transition duration-300 hover:bg-red-600 hover:text-white relative z-20">Checkout
                    The Product</button>
            </div>
        </section>
        <section id="right" class="right min-h-[70%] md:w-[65%] md:h-full relative">
            <div
                class="center flex flex-col absolute bottom-4 md:top-1/2 left-8 md:left-1/2 md:-translate-x-14 md:-translate-y-1/2 z-20">
                <h1 class="a sm:text-5xl text-4xl font-light">Nike <span
                        class="font-bold text-red-500">AirPerfomax.</span></h1>
                <h3 class="a text-xl font-light mb-4">Exclusively built for you.</h3>
                <p class="a mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo perspiciatis dolorem
                    recusandae aliquid cum ullam, facilis velit quisquam. Nam dolor odit repellendus aspernatur?</p>
                <div class="a btns">
                    <button
                        class="btn1 px-5 py-2.5 bg-red-transparent text-red-500 border border-red-500 transition duration-300 hover:bg-red-500 hover:text-white">Checkout
                        The 360° degree View</button>
                    <button
                        class="btn2 px-5 py-2.5 bg-red-500 text-white transition duration-300 hover:bg-transparent hover:text-red-500 border hover:border hover:border-red-500 mt-3 ">Add
                        To Cart</button>
                </div>
            </div>
            <img class="image w-screen sm:w-[70%] absolute md:top-1/2 md:left-4 -left-8 sm:left-14 md:-translate-x-1/2 -translate-y-1/2 -rotate-[30deg]"
                src="shoes.png" alt="">
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="index.js"></script>

</body>

</html>